<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>YappFood</title>
  <link href="css/ionic.app.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/login.css" rel="stylesheet">
  <link href="css/register.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic-modal-select/dist/ionic-modal-select.min.js"></script>
  <script src="js/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>
  <script src="js/app.js"></script>

  <script src="http://maps.google.com/maps/api/js?key=AIzaSyBsCbOggq8KQNXl3I4QaoqJCpMskP5OHjc&sensor=true"></script>

  <!-- UTILS -->
  <script src="js/utils.js"></script>

  <!-- WATCHERS -->
  <script src="js/watchers.js"></script>

  <!-- SERVICE -->
  <script src="js/service.js"></script>

  <!-- CUSTOM CONTROLLER -->
  <script src="js/_controlers.js"></script>
  <script src="js/_completeAccount.js"></script>
  <script src="js/_findRestaurants.js"></script>
  <script src="js/_forgotPassword.js"></script>
  <script src="js/_friends.js"></script>
  <script src="js/_login.js"></script>
  <script src="js/_menuRestaurant.js"></script>
  <script src="js/_message.js"></script>
  <script src="js/_messages.js"></script>
  <script src="js/_profile.js"></script>
  <script src="js/_register.js"></script>
  <script src="js/_reservations.js"></script>
  <script src="js/_yappTo.js"></script>
  <script src="js/_yappa.js"></script>
  <script src="js/_suggest.js"></script>

<!-- Firebase -->
<script src="lib/firebase.js"></script>

<script>

// Initialize Firebase

var config = {

    apiKey: "AIzaSyDpaNvzKgtVp1IhFwAxYTe_xZgdXRNyahA",
    authDomain: "foodfriends-30aa4.firebaseapp.com",
    databaseURL: "https://foodfriends-30aa4.firebaseio.com",
    storageBucket: "foodfriends-30aa4.appspot.com",
    messagingSenderId: "1028665897295"
};

firebase.initializeApp(config);

</script>


<script src="lib/ngStorage.min.js"></script>
  <!-- ngCordovaOAuth -->
  <script src="js/ng-cordova-oauth.min.js"></script>
  <script src="js/sha1.js"></script>
</head>

<body ng-app="App">
  <ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-nav-view></ion-nav-view>
</body>

</html>
